{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP_HOST": "smtp.qiye.aliyun.com",
  "SMTP_PORT": "465",
  "SMTP_USER": "blog-system@aoloo.ng",
  "SMTP_PASS": "qu2AJEE_3uv6^Or6F*aaT7E",
  "SMTP_SSL": "true",
  "SMTP_FROM": "blog-system@aoloo.ng",
  "EMAIL_SECRET": "b5e742c70b7d3db621bb9a32be20e23051edb86b51642492ec9d8f037242e196"
}
